{
  "name": "ancestralfire",
  "version": "0.1.0",
  "description": "Explore your own family history in ChatGPT: bring in your family tree, then ask about the people in it.",
  "author": {
    "name": "CatalystFire, Inc.",
    "url": "https://ancestral-fire.com",
    "email": "support@ancestral-fire.com"
  },
  "homepage": "https://ancestral-fire.com",
  "interface": {
    "displayName": "AncestralFire",
    "shortDescription": "Explore your family history",
    "longDescription": "Explore your own family history in ChatGPT. AncestralFire brings in your family tree from FamilySearch or a GEDCOM file, then answers questions about the people in it (who they were, where they lived, how you're related, what's missing), every fact from your own tree with its source. It works from your own family tree and FamilySearch's records. Nothing about a living person is ever sent to FamilySearch, and nothing changes on FamilySearch until you approve it.",
    "developerName": "CatalystFire, Inc.",
    "category": "Education & Research",
    "capabilities": [
      "Bring in a family tree from FamilySearch or a GEDCOM file",
      "Answer questions about the people in your tree",
      "Show how two people are related",
      "Find records for an ancestor",
      "Draw your family, their places and their times",
      "Download your tree as a GEDCOM file"
    ],
    "websiteURL": "https://ancestral-fire.com",
    "privacyPolicyURL": "https://ancestral-fire.com/privacy",
    "termsOfServiceURL": "https://ancestral-fire.com/terms",
    "defaultPrompt": [
      "Bring my family in from FamilySearch.",
      "Who are my great-grandparents?",
      "Where did my family come from?"
    ],
    "brandColor": "#bb431d",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "supportURL": "https://ancestral-fire.com/support"
  },
  "mcpServers": "./.mcp.json",
  "extensions": {
    "com.openai": {
      "review": {
        "commerce": false,
        "commerce_description": "AncestralFire sells nothing inside ChatGPT: no prices, plans or checkout links are shown there.",
        "test_cases": {
          "positive": [
            {
              "description": "Who is in the family",
              "prompt": "Who is in my family?",
              "tools_triggered": "Overview, Family",
              "expected_behavior": "The tree's fan drawn from the reviewer account's home person (John F. Kennedy Jr.), with the number of people and families it holds, and his parents and grandparents named from the tree."
            },
            {
              "description": "One person's life",
              "prompt": "Tell me about Joseph Patrick Kennedy.",
              "tools_triggered": "Person",
              "expected_behavior": "His birth (6 September 1888, East Boston), death, places, spouse and children, with the source for each fact, and nothing added that is not in the tree."
            },
            {
              "description": "How two people are related",
              "prompt": "How is John F. Kennedy related to Patrick Joseph Kennedy?",
              "tools_triggered": "Relationship",
              "expected_behavior": "John F. Kennedy is Patrick Joseph Kennedy's grandson, through Joseph Patrick Kennedy: a card shows the line and the years between each birth. Only people who have died are named."
            },
            {
              "description": "Where they lived",
              "prompt": "Show me where my family lived.",
              "tools_triggered": "Overview, Map",
              "expected_behavior": "A card of the family's moves between regions (Ireland to Massachusetts first), each with the person it comes from, or the map of the tree's places, drawn from the tree's birthplaces."
            },
            {
              "description": "What is missing",
              "prompt": "What's missing from my tree?",
              "tools_triggered": "Check",
              "expected_behavior": "The gaps the tree holds (people with no parents, dates with no source), each naming the person."
            }
          ],
          "negative": [
            {
              "description": "Writing help unrelated to a family tree",
              "prompt": "Help me write a cover letter for a nursing job."
            },
            {
              "description": "A weather question",
              "prompt": "What's the weather in Boston tomorrow?"
            },
            {
              "description": "A general science question",
              "prompt": "Explain how photosynthesis works."
            }
          ]
        },
        "demo_recording_url": "https://ancestral-fire.com/samples/review-chatgpt-demo-10dbf5a80f97.mp4"
      },
      "publication": {
        "release_notes": "First release: bring in a family tree from FamilySearch or a GEDCOM file, ask about the people in it, see how they're related, where they lived and what's missing, and approve every change on a card."
      }
    }
  }
}
